/**
 * Google Apps Script for MPC Questionnaire Data Collection
 * 
 * Expected Google Sheets Column Structure:
 * 
 * A: Timestamp
 * B: Age
 * C: Country
 * D: Gender
 * E: Musical Training
 * F: Instruments
 * G: Music Frequency
 * H: Happy Birthday Familiarity
 * I: Pitch Test Experience
 * J: Headphones
 * K: Section Order
 * L: Task 1 Accuracy
 * 
 * Task 1 Trials (3 Practice + 12 Test Trials) - 6 columns per trial (15 trials total)
 * 
 * Task 2 Accuracy
 * 
 * Task 2 Trials (3 Practice + 12 Test Trials) - 8 columns per trial (15 trials total)
 * 
 * Task 3 Accuracy
 * 
 * Task 3 Trials (3 Practice + 12 Test Trials) - 8 columns per trial (15 trials total)
 * 
 * Feedback
 * Completion Timestamp
 */

function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    
    // Parse the incoming data
    const data = JSON.parse(e.postData.contents);
    
    // Parse Task 1 trials
    const task1Trials = JSON.parse(data.task1Details || '[]');
    
    // Parse Task 2 trials
    const task2Trials = JSON.parse(data.task2Details || '[]');
    
    // Parse Task 3 trials
    const task3Trials = JSON.parse(data.task3Details || '[]');
    
    // Create base row with demographics
    const row = [
      new Date(data.timestamp),
      data.age,
      data.country,
      data.gender,
      data.musicalTraining,
      data.instruments,
      data.musicFrequency,
      data.happyBirthdayFamiliarity,
      data.pitchTestExperience,
      data.headphones,
      data.sectionOrder,
      data.task1Accuracy
    ];
    
    // Add Task 1 trial data (15 trials: 3 practice + 12 test)
    // For each trial: audioFile, userResponse, correctAnswer, correct, startTime, responseTime
    for (let i = 0; i < 15; i++) {
      if (task1Trials[i]) {
        const trial = task1Trials[i];
        row.push(
          trial.audioFile || '',
          trial.userResponse || '',
          trial.correctAnswer || '',
          trial.correct ? 'Correct' : 'Incorrect',
          trial.startTimestamp ? new Date(trial.startTimestamp) : '',
          trial.responseTimestamp ? new Date(trial.responseTimestamp) : ''
        );
      } else {
        // Empty cells if trial doesn't exist
        row.push('', '', '', '', '', '');
      }
    }
    
    // Add Task 2 accuracy
    row.push(data.task2Accuracy || '');
    
    // Add Task 2 trial data (15 trials: 3 practice + 12 test)
    // For each trial: audioFile, note, notePosition, userResponse, correctAnswer, correct, startTime, responseTime
    for (let i = 0; i < 15; i++) {
      if (task2Trials[i]) {
        const trial = task2Trials[i];
        row.push(
          trial.audioFile || '',
          trial.note || '',
          trial.notePosition || '',
          trial.userResponse || '',
          trial.correctAnswer || '',
          trial.correct ? 'Correct' : 'Incorrect',
          trial.startTimestamp ? new Date(trial.startTimestamp) : '',
          trial.responseTimestamp ? new Date(trial.responseTimestamp) : ''
        );
      } else {
        // Empty cells if trial doesn't exist
        row.push('', '', '', '', '', '', '', '');
      }
    }
    
    // Add Task 3 accuracy
    row.push(data.task3Accuracy || '');
    
    // Add Task 3 trial data (15 trials: 3 practice + 12 test)
    // For each trial: audioFile, note, notePosition, userResponse, correctAnswer, correct, startTime, responseTime
    for (let i = 0; i < 15; i++) {
      if (task3Trials[i]) {
        const trial = task3Trials[i];
        row.push(
          trial.audioFile || '',
          trial.note || '',
          trial.notePosition || '',
          trial.userResponse || '',
          trial.correctAnswer || '',
          trial.correct ? 'Correct' : 'Incorrect',
          trial.startTimestamp ? new Date(trial.startTimestamp) : '',
          trial.responseTimestamp ? new Date(trial.responseTimestamp) : ''
        );
      } else {
        // Empty cells if trial doesn't exist
        row.push('', '', '', '', '', '', '', '');
      }
    }
    
    // Add remaining data
    row.push(
      data.feedback || '',
      new Date(data.completionTimestamp)
    );
    
    // Append the row to the sheet
    sheet.appendRow(row);
    
    return ContentService.createTextOutput(JSON.stringify({
      'result': 'success',
      'row': row.length
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({
      'result': 'error',
      'error': error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Run this function once to set up the Google Sheets headers
 * Instructions:
 * 1. Open your Google Sheet
 * 2. Go to Extensions > Apps Script
 * 3. Paste this entire code
 * 4. Run the setupHeaders() function (you'll need to authorize it)
 * 5. Your sheet will now have properly labeled columns
 */
function setupHeaders() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  const headers = [
    'Timestamp',
    'Age',
    'Country',
    'Gender',
    'Musical Training',
    'Instruments',
    'Music Frequency',
    'Happy Birthday Familiarity',
    'Pitch Test Experience',
    'Headphones',
    'Section Order',
    'Task 1 Accuracy',
    // Task 1 Practice Trials (3)
    'T1P1 Audio File', 'T1P1 User Response', 'T1P1 Correct Answer', 'T1P1 Result', 'T1P1 Start Time', 'T1P1 Response Time',
    'T1P2 Audio File', 'T1P2 User Response', 'T1P2 Correct Answer', 'T1P2 Result', 'T1P2 Start Time', 'T1P2 Response Time',
    'T1P3 Audio File', 'T1P3 User Response', 'T1P3 Correct Answer', 'T1P3 Result', 'T1P3 Start Time', 'T1P3 Response Time',
    // Task 1 Test Trials (12)
    'T1-1 Audio File', 'T1-1 User Response', 'T1-1 Correct Answer', 'T1-1 Result', 'T1-1 Start Time', 'T1-1 Response Time',
    'T1-2 Audio File', 'T1-2 User Response', 'T1-2 Correct Answer', 'T1-2 Result', 'T1-2 Start Time', 'T1-2 Response Time',
    'T1-3 Audio File', 'T1-3 User Response', 'T1-3 Correct Answer', 'T1-3 Result', 'T1-3 Start Time', 'T1-3 Response Time',
    'T1-4 Audio File', 'T1-4 User Response', 'T1-4 Correct Answer', 'T1-4 Result', 'T1-4 Start Time', 'T1-4 Response Time',
    'T1-5 Audio File', 'T1-5 User Response', 'T1-5 Correct Answer', 'T1-5 Result', 'T1-5 Start Time', 'T1-5 Response Time',
    'T1-6 Audio File', 'T1-6 User Response', 'T1-6 Correct Answer', 'T1-6 Result', 'T1-6 Start Time', 'T1-6 Response Time',
    'T1-7 Audio File', 'T1-7 User Response', 'T1-7 Correct Answer', 'T1-7 Result', 'T1-7 Start Time', 'T1-7 Response Time',
    'T1-8 Audio File', 'T1-8 User Response', 'T1-8 Correct Answer', 'T1-8 Result', 'T1-8 Start Time', 'T1-8 Response Time',
    'T1-9 Audio File', 'T1-9 User Response', 'T1-9 Correct Answer', 'T1-9 Result', 'T1-9 Start Time', 'T1-9 Response Time',
    'T1-10 Audio File', 'T1-10 User Response', 'T1-10 Correct Answer', 'T1-10 Result', 'T1-10 Start Time', 'T1-10 Response Time',
    'T1-11 Audio File', 'T1-11 User Response', 'T1-11 Correct Answer', 'T1-11 Result', 'T1-11 Start Time', 'T1-11 Response Time',
    'T1-12 Audio File', 'T1-12 User Response', 'T1-12 Correct Answer', 'T1-12 Result', 'T1-12 Start Time', 'T1-12 Response Time',
    'Task 2 Accuracy',
    // Task 2 Practice Trials (3)
    'T2P1 Audio File', 'T2P1 Note', 'T2P1 Note Position', 'T2P1 User Response', 'T2P1 Correct Answer', 'T2P1 Result', 'T2P1 Start Time', 'T2P1 Response Time',
    'T2P2 Audio File', 'T2P2 Note', 'T2P2 Note Position', 'T2P2 User Response', 'T2P2 Correct Answer', 'T2P2 Result', 'T2P2 Start Time', 'T2P2 Response Time',
    'T2P3 Audio File', 'T2P3 Note', 'T2P3 Note Position', 'T2P3 User Response', 'T2P3 Correct Answer', 'T2P3 Result', 'T2P3 Start Time', 'T2P3 Response Time',
    // Task 2 Test Trials (12)
    'T2-1 Audio File', 'T2-1 Note', 'T2-1 Note Position', 'T2-1 User Response', 'T2-1 Correct Answer', 'T2-1 Result', 'T2-1 Start Time', 'T2-1 Response Time',
    'T2-2 Audio File', 'T2-2 Note', 'T2-2 Note Position', 'T2-2 User Response', 'T2-2 Correct Answer', 'T2-2 Result', 'T2-2 Start Time', 'T2-2 Response Time',
    'T2-3 Audio File', 'T2-3 Note', 'T2-3 Note Position', 'T2-3 User Response', 'T2-3 Correct Answer', 'T2-3 Result', 'T2-3 Start Time', 'T2-3 Response Time',
    'T2-4 Audio File', 'T2-4 Note', 'T2-4 Note Position', 'T2-4 User Response', 'T2-4 Correct Answer', 'T2-4 Result', 'T2-4 Start Time', 'T2-4 Response Time',
    'T2-5 Audio File', 'T2-5 Note', 'T2-5 Note Position', 'T2-5 User Response', 'T2-5 Correct Answer', 'T2-5 Result', 'T2-5 Start Time', 'T2-5 Response Time',
    'T2-6 Audio File', 'T2-6 Note', 'T2-6 Note Position', 'T2-6 User Response', 'T2-6 Correct Answer', 'T2-6 Result', 'T2-6 Start Time', 'T2-6 Response Time',
    'T2-7 Audio File', 'T2-7 Note', 'T2-7 Note Position', 'T2-7 User Response', 'T2-7 Correct Answer', 'T2-7 Result', 'T2-7 Start Time', 'T2-7 Response Time',
    'T2-8 Audio File', 'T2-8 Note', 'T2-8 Note Position', 'T2-8 User Response', 'T2-8 Correct Answer', 'T2-8 Result', 'T2-8 Start Time', 'T2-8 Response Time',
    'T2-9 Audio File', 'T2-9 Note', 'T2-9 Note Position', 'T2-9 User Response', 'T2-9 Correct Answer', 'T2-9 Result', 'T2-9 Start Time', 'T2-9 Response Time',
    'T2-10 Audio File', 'T2-10 Note', 'T2-10 Note Position', 'T2-10 User Response', 'T2-10 Correct Answer', 'T2-10 Result', 'T2-10 Start Time', 'T2-10 Response Time',
    'T2-11 Audio File', 'T2-11 Note', 'T2-11 Note Position', 'T2-11 User Response', 'T2-11 Correct Answer', 'T2-11 Result', 'T2-11 Start Time', 'T2-11 Response Time',
    'T2-12 Audio File', 'T2-12 Note', 'T2-12 Note Position', 'T2-12 User Response', 'T2-12 Correct Answer', 'T2-12 Result', 'T2-12 Start Time', 'T2-12 Response Time',
    'Task 3 Accuracy',
    // Task 3 Practice Trials (3)
    'T3P1 Audio File', 'T3P1 Note', 'T3P1 Note Position', 'T3P1 User Response', 'T3P1 Correct Answer', 'T3P1 Result', 'T3P1 Start Time', 'T3P1 Response Time',
    'T3P2 Audio File', 'T3P2 Note', 'T3P2 Note Position', 'T3P2 User Response', 'T3P2 Correct Answer', 'T3P2 Result', 'T3P2 Start Time', 'T3P2 Response Time',
    'T3P3 Audio File', 'T3P3 Note', 'T3P3 Note Position', 'T3P3 User Response', 'T3P3 Correct Answer', 'T3P3 Result', 'T3P3 Start Time', 'T3P3 Response Time',
    // Task 3 Test Trials (12)
    'T3-1 Audio File', 'T3-1 Note', 'T3-1 Note Position', 'T3-1 User Response', 'T3-1 Correct Answer', 'T3-1 Result', 'T3-1 Start Time', 'T3-1 Response Time',
    'T3-2 Audio File', 'T3-2 Note', 'T3-2 Note Position', 'T3-2 User Response', 'T3-2 Correct Answer', 'T3-2 Result', 'T3-2 Start Time', 'T3-2 Response Time',
    'T3-3 Audio File', 'T3-3 Note', 'T3-3 Note Position', 'T3-3 User Response', 'T3-3 Correct Answer', 'T3-3 Result', 'T3-3 Start Time', 'T3-3 Response Time',
    'T3-4 Audio File', 'T3-4 Note', 'T3-4 Note Position', 'T3-4 User Response', 'T3-4 Correct Answer', 'T3-4 Result', 'T3-4 Start Time', 'T3-4 Response Time',
    'T3-5 Audio File', 'T3-5 Note', 'T3-5 Note Position', 'T3-5 User Response', 'T3-5 Correct Answer', 'T3-5 Result', 'T3-5 Start Time', 'T3-5 Response Time',
    'T3-6 Audio File', 'T3-6 Note', 'T3-6 Note Position', 'T3-6 User Response', 'T3-6 Correct Answer', 'T3-6 Result', 'T3-6 Start Time', 'T3-6 Response Time',
    'T3-7 Audio File', 'T3-7 Note', 'T3-7 Note Position', 'T3-7 User Response', 'T3-7 Correct Answer', 'T3-7 Result', 'T3-7 Start Time', 'T3-7 Response Time',
    'T3-8 Audio File', 'T3-8 Note', 'T3-8 Note Position', 'T3-8 User Response', 'T3-8 Correct Answer', 'T3-8 Result', 'T3-8 Start Time', 'T3-8 Response Time',
    'T3-9 Audio File', 'T3-9 Note', 'T3-9 Note Position', 'T3-9 User Response', 'T3-9 Correct Answer', 'T3-9 Result', 'T3-9 Start Time', 'T3-9 Response Time',
    'T3-10 Audio File', 'T3-10 Note', 'T3-10 Note Position', 'T3-10 User Response', 'T3-10 Correct Answer', 'T3-10 Result', 'T3-10 Start Time', 'T3-10 Response Time',
    'T3-11 Audio File', 'T3-11 Note', 'T3-11 Note Position', 'T3-11 User Response', 'T3-11 Correct Answer', 'T3-11 Result', 'T3-11 Start Time', 'T3-11 Response Time',
    'T3-12 Audio File', 'T3-12 Note', 'T3-12 Note Position', 'T3-12 User Response', 'T3-12 Correct Answer', 'T3-12 Result', 'T3-12 Start Time', 'T3-12 Response Time',
    'Feedback',
    'Completion Timestamp'
  ];
  
  // Check if headers already exist
  const firstRow = sheet.getRange(1, 1, 1, headers.length).getValues()[0];
  const hasHeaders = firstRow.some(cell => cell !== '');
  
  if (hasHeaders) {
    const ui = SpreadsheetApp.getUi();
    const response = ui.alert(
      'Headers Already Exist',
      'The first row already contains data. Do you want to overwrite it?',
      ui.ButtonSet.YES_NO
    );
    
    if (response !== ui.Button.YES) {
      return;
    }
  }
  
  // Set headers
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  
  // Format headers
  sheet.getRange(1, 1, 1, headers.length)
    .setFontWeight('bold')
    .setBackground('#4285f4')
    .setFontColor('#ffffff')
    .setHorizontalAlignment('center');
  
  // Freeze header row
  sheet.setFrozenRows(1);
  
  // Auto-resize columns
  for (let i = 1; i <= headers.length; i++) {
    sheet.autoResizeColumn(i);
  }
  
  SpreadsheetApp.getUi().alert('Headers set up successfully!');
}