function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    
    // Parse the incoming data
    const data = JSON.parse(e.postData.contents);
    
    // Create a new row with all the data
    const row = [
      new Date(data.timestamp),
      data.age,
      data.country,
      data.gender,
      data.musicalTraining,
      data.instruments,
      data.musicFrequency,
      data.happyBirthdayFamiliarity,
      data.pitchTestExperience,
      data.headphones,
      data.sectionOrder,
      data.task1Response,
      data.task2Response,
      data.task3Response,
      data.feedback,
      new Date(data.completionTimestamp)
    ];
    
    // Append the row to the sheet
    sheet.appendRow(row);
    
    return ContentService.createTextOutput(JSON.stringify({
      'result': 'success',
      'row': row.length
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({
      'result': 'error',
      'error': error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}